! PCDN domains

||p2p.qq.com
||p2ptun.qq.com
||p2pupdate.gamedl.qq.com
||p2pupgrade.gamedl.qq.com
||tp2p.kg.qq.com
||twns.p2ptun.qq.com

||dyp2p-ali.douyucdn.cn
||dyp2p-hw.douyucdn.cn
||p2pchunk-hw.douyucdn.cn
||p2pchunk-table.douyucdn.cn
||p2pchunk-ws.douyucdn.cn
||p2perrorlog.douyucdn.cn
||p2plive-ali.douyucdn.cn
||p2plive-ws.douyucdn.cn
||p2plog.douyucdn.cn
||p2p-ali.douyucdn.cn
||p2pvod-ws.douyucdn.cn
||stun.douyucdn.cn
||stun1.douyucdn.cn

||mcdn.bilivideo.cn
||v1d.szbdyd.com
||pcdn.xmcdn.com
||tpa-hcdn.iqiyi.com

||*pcdn.*biliapi.net
||*pcdn.*youku.com
||*p2p.*qq.com
||*.v1d.szbdyd.com

||sd-gl.xinqiucc.com
||xyp-n.kuiniuca.com
||sdk1xyajs.data.kuiniuca.com
||ac.dun.163.com
||fp-upload.dun.163.com

||pcdn.yximgs.com
||pkoplink.com
||saxysec.com
||stun.hitv.com
||szbdyd.com
||uhabo.com
||xycdn.com
||bsccdn.net
||kuiniuca.com
||onethingpcs.com
||p2p.huya.com
||gjfzpt.cn
||jomodns.cn
